
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro 2024 Live Streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 600px;
        }
        .livebbtv-item {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .livebbtv-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .livebbtv-thumb {
            position: relative;
            width: 110px;
            height: 110px;
            overflow: hidden;
            border-radius: 10px;
            margin: 0 auto;
        }
        .livebbtv-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .livebbtv-name {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
        .watch-now-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .watch-now-button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .adleft {
            position: sticky;
            left: 130px;
        }
        .adright {
            position: sticky;
            right: 130px;
        }

        @media screen and (min-width: 600px){
            .adleft {
                position: fixed;
            }
            .adright {
                position: fixed;
            }
        }
    </style>
</head>
<body>
    <h1>Euro 2024 Live Streaming</h1>
	<h2 style="text-align: center;">Telegram: <a href="https://t.me/icc_t20_live_links"><button class="watch-now-button ">Join Here!</button></a></h2>
    <div>
        <script type="text/javascript">
            atOptions = {
                'key' : '0f8ebeb51c0351ba69811ade78bade37',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/0f8ebeb51c0351ba69811ade78bade37/invoke.js"></script>
    </div>
    <h2 style="text-align: center;">Remove ads: <a href="https://t.me/icc_t20_live_links"><button class="watch-now-button ">Buy Premium!</button></a></h2>
<div style="align-items: center; margin-top: 5px;">
    <script type="text/javascript">
        atOptions = {
            'key' : 'b0af44b150cce3e4b82d2b88f80d2dda',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/b0af44b150cce3e4b82d2b88f80d2dda/invoke.js"></script>
</div>
        <div class="container">
            <div class="livebbtv-item">
                <a href="./euro2024/sony1.html">
                    <div >
                        <img class="loading" src="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen1_SD.png" alt="Star Sports 1HD">
                    </div>
                    <div class="livebbtv-name">Sony Sports 1 MULTI QUALITY</div>
                    <div class="watch-now-button">Watch Now</div>
                </a>
            </div>
            <div style="align-items: center;">
                <script type="text/javascript">
                    atOptions = {
                        'key' : '2e9fc50360567e59278681c114408c34',
                        'format' : 'iframe',
                        'height' : 60,
                        'width' : 468,
                        'params' : {}
                    };
                </script>
                <script type="text/javascript" src="//www.topcreativeformat.com/2e9fc50360567e59278681c114408c34/invoke.js"></script>
            </div>
        <div class="livebbtv-item">
                <a href="./euro2024/sony2.html">
                    <div >
                        <img class="loading" src="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen2_SD.png">
                    </div>
                    <div class="livebbtv-name">Sony Sports 2 MULTI QUALITY</div>
                    <div class="watch-now-button">Watch Now</div>
                </a>
            </div> 
            <div style="align-items: center;">
                <script type="text/javascript">
                    atOptions = {
                        'key' : '2e9fc50360567e59278681c114408c34',
                        'format' : 'iframe',
                        'height' : 60,
                        'width' : 468,
                        'params' : {}
                    };
                </script>
                <script type="text/javascript" src="//www.topcreativeformat.com/2e9fc50360567e59278681c114408c34/invoke.js"></script>
            </div>
	<div class="livebbtv-item">
            <a href="./euro2024/sony3.html">
                <div class="livebbtv-thumb">
                    <img class="loading" src="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen3_SD.png" alt="Sky Sports main event">
                </div>
                <div class="livebbtv-name">Sony Sports 3 MULTI QUALITY</div>
                <div class="watch-now-button">Watch Now</div>
            </a>
            </a>
        </div>
        <div style="align-items: center;">
            <script type="text/javascript">
                atOptions = {
                    'key' : '2e9fc50360567e59278681c114408c34',
                    'format' : 'iframe',
                    'height' : 60,
                    'width' : 468,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.topcreativeformat.com/2e9fc50360567e59278681c114408c34/invoke.js"></script>
        </div>
        <div class="livebbtv-item">
            <a href="./euro2024/sony4.html">
                <div >
                    <img class="loading" src="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen4_SD.png">
                </div>
                <div class="livebbtv-name">Sony Sports 4 MULTI QUALITY</div>
                <div class="watch-now-button">Watch Now</div>
            </a>
        </div>
        <div style="align-items: center;">
            <script type="text/javascript">
                atOptions = {
                    'key' : '2e9fc50360567e59278681c114408c34',
                    'format' : 'iframe',
                    'height' : 60,
                    'width' : 468,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.topcreativeformat.com/2e9fc50360567e59278681c114408c34/invoke.js"></script>
        </div>
	<div class="livebbtv-item">
            <a href="./euro2024/sony5.html">
                <div class="livebbtv-thumb">
                    <img class="loading" src="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen5_SD.png" alt="Star Sports 1HD हिंदी">
                </div>
                <div class="livebbtv-name">Sony Sports 5 MULTI QUALITY</div>
                <div class="watch-now-button">Watch Now</div>
            </a>
        </div>
        <div style="align-items: center;">
            <script type="text/javascript">
                atOptions = {
                    'key' : '2e9fc50360567e59278681c114408c34',
                    'format' : 'iframe',
                    'height' : 60,
                    'width' : 468,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.topcreativeformat.com/2e9fc50360567e59278681c114408c34/invoke.js"></script>
        </div>
	<div class="livebbtv-item">
            <a href="./euro2024/sonypc.html">
                <div class="livebbtv-thumb">
                    <img class="loading" src="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen2_SD.png" alt="Star Sports 1HD हिंदी">
                </div>
                <div class="livebbtv-name">Sony Sports PC MULTI QUALITY</div>
                <div class="watch-now-button">Watch Now</div>
            </a>
        </div>
    </div>
    <div style="align-items: center; margin-top: 5px;">
        <script type="text/javascript">
            atOptions = {
                'key' : 'b0af44b150cce3e4b82d2b88f80d2dda',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/b0af44b150cce3e4b82d2b88f80d2dda/invoke.js"></script>
    </div>
    <div>
        <button class="watch-now-button" style="align-items: center;"><a href="https://www.highcpmgate.com/q0222ktf?key=02de37a19d5b8bea3322c8e4571df077">Help us by a single click!</a></button>
        <!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1692515,"ffffff","e61c1c");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->
<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1692670,0,5);</script><br><noscript><a href="http://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->
    </div>
    <div class="adleft">
        <script type="text/javascript">
            atOptions = {
                'key' : '53f3c0ee165fe7641cd24489604c996b',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/53f3c0ee165fe7641cd24489604c996b/invoke.js"></script>
    </div>
    <div class="adright">
        <script type="text/javascript">
            atOptions = {
                'key' : '53f3c0ee165fe7641cd24489604c996b',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/53f3c0ee165fe7641cd24489604c996b/invoke.js"></script>
    </div>
</body>
</html>






<script type="text/javascript">
	atOptions = {
		'key' : '299d172b8666b948ca70158e2ed0063d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/299d172b8666b948ca70158e2ed0063d/invoke.js"></script>


<script type='text/javascript' src='//pl23494784.highcpmgate.com/bd/c6/95/bdc6955b202a15c3d5a114093e508810.js'></script>
<script async="async" data-cfasync="false" src="//pl23494767.highcpmgate.com/92c0bbbd97643e44eebaf53d7260d5ab/invoke.js"></script>
<div id="container-92c0bbbd97643e44eebaf53d7260d5ab"></div>
<!-- <script type='text/javascript' src='//pl23494793.highcpmgate.com/75/d2/2c/75d22c486d30fdb6f3b0a56a47cfabad.js'></script> -->
<script type='text/javascript' src='//hailofficemeasure.com/75/d2/2c/75d22c486d30fdb6f3b0a56a47cfabad.js'></script>
